importCfg cfg/analysis_cuts.cfg

<Input>
isData 0
printGenEvent 0
printRecoGenMatchEvent 0
printRecoEvent 0
</Input>

<Weights>
pileupFileName_data /afs/cern.ch/work/a/abenagli/HMuMu/HtoMuMuAnalysis/pileup/pileup__Run2016BCDEFGH__69.2mb.root 1.0
#pileupFileName_data /afs/cern.ch/work/a/abenagli/HMuMu/HtoMuMuAnalysis/pileup/pileup__Run2016BCDEF__69.2mb.root 0.550 \
#                    /afs/cern.ch/work/a/abenagli/HMuMu/HtoMuMuAnalysis/pileup/pileup__Run2016GH__69.2mb.root    0.450

kFactor_pt /afs/cern.ch/work/a/abenagli/HMuMu/HtoMuMuAnalysis/data/kFactor_pt_fit.root func
</Weights>
